<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        table {
            border: 1px solid rgb(0, 0, 0);;
            border-collapse: collapse;
            width: 50%;

        }

        tr{
            border: 1px solid rgb(0, 0, 0);;
        }

        td{
            border: 1px solid rgb(0, 0, 0);;
            text-align: center;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }

        body{
            background-color: blanchedalmond;
        }
        td{color:crimson;}
        thead{
            background-color:burlywood ;
            color: white;
        }
        tr:nth-child(even) {
            background-color: cadetblue;
        }
       tr:hover{
        background-color: coral;
        color:darkorchid;
            text-decoration: wavy;
            text-decoration: underline;
            font-style: oblique;
        font-weight: 400;

       }
        td:hover{
            background-color: coral;
            color:darkorchid;
            text-decoration: wavy;
            text-decoration: underline;
            font-style: oblique;
        
        }


    </style>

</head>

<body>
    <table>
        <thead>
            <th>Código</th>
            <th>Animal</th>
            <th>Ícone</th>
        </thead>

        <tbody>
            <tr>
                <td class="oi">1</td>
                <td>Rato</td>
                <td>&#128000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tigre</td>
                <td>&#128047</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Raposa</td>
                <td>&#129418</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Leao</td>
                <td>&#129409</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lagartixa</td>
                <td>&#129422</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Golfinho</td>
                <td>&#128044</td>
            </tr>


        </tbody>
    </table>
</body>
</html>